# filechat

./: .gitignore  README.md  产品生成前端.md  部署指南.md  配置管理.md  项目架构.md
backend/: HYBRID_RETRIEVAL_GUIDE.md  LAYERED_CONTEXT_GUIDE.md  RAG_OPTIMIZATION.md  check-services.md  pom.xml
backend/ai-engine/: pom.xml
backend/ai-engine/src/main/java/com/smartdoc/aiengine/config/: ElasticsearchConfig.java
backend/ai-engine/src/main/java/com/smartdoc/aiengine/service/: ElasticsearchService.java  EmbeddingService.java  EnhancedRetrievalService.java  HybridRetrievalService.java  KeyInfoExtractionService.java  LLMService.java  LayeredContextService.java  LongTermMemoryService.java  MilvusService.java  RerankerService.java  ShortTermMemoryService.java  TextPreprocessService.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/smartdoc/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/smartdoc/authservice/config/: AuthServiceConfig.java
backend/auth-service/src/main/java/com/smartdoc/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/smartdoc/authservice/entity/: User.java
backend/auth-service/src/main/java/com/smartdoc/authservice/mapper/: UserMapper.java
backend/auth-service/src/main/java/com/smartdoc/authservice/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/com/smartdoc/chatservice/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/smartdoc/chatservice/config/: ChatServiceConfig.java
backend/chat-service/src/main/java/com/smartdoc/chatservice/controller/: ChatController.java
backend/chat-service/src/main/java/com/smartdoc/chatservice/entity/: ChatMessage.java
backend/chat-service/src/main/java/com/smartdoc/chatservice/mapper/: ChatMessageMapper.java
backend/chat-service/src/main/java/com/smartdoc/chatservice/service/: ChatService.java
backend/chat-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/smartdoc/common/config/: MybatisPlusConfig.java  RedisConfig.java
backend/common/src/main/java/com/smartdoc/common/config/properties/: AIProperties.java  DatabaseProperties.java  MilvusProperties.java  MinioProperties.java  RedisProperties.java
backend/common/src/main/java/com/smartdoc/common/entity/: BaseEntity.java
backend/common/src/main/java/com/smartdoc/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/smartdoc/common/result/: Result.java
backend/common/src/main/resources/: application-common.yml  application.yml
backend/document-service/: pom.xml
backend/document-service/src/main/java/com/smartdoc/documentservice/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/smartdoc/documentservice/controller/: DocumentParseController.java
backend/document-service/src/main/java/com/smartdoc/documentservice/service/: DocumentParseService.java  MinioService.java
backend/document-service/src/main/resources/: application.yml
backend/file-service/: pom.xml
backend/file-service/src/main/java/com/smartdoc/fileservice/: FileServiceApplication.java
backend/file-service/src/main/java/com/smartdoc/fileservice/config/: FileServiceConfig.java
backend/file-service/src/main/java/com/smartdoc/fileservice/controller/: DocumentController.java
backend/file-service/src/main/java/com/smartdoc/fileservice/entity/: Document.java
backend/file-service/src/main/java/com/smartdoc/fileservice/mapper/: DocumentMapper.java
backend/file-service/src/main/java/com/smartdoc/fileservice/service/: DocumentPermissionService.java  DocumentService.java  MinioService.java
backend/file-service/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/smartdoc/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/smartdoc/gateway/filter/: AuthFilter.java
backend/gateway/src/main/resources/: application.yml
frontend/: .npmrc  NPM_INSTALL_GUIDE.md  README.md  index.html  package-lock.json  package.json  quick-start.sh  start.sh  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  chat.js  file.js  request.js
frontend/src/router/: index.js
frontend/src/views/: Home.vue  Login.vue
sql/: add_permission_fields.sql  init.sql
